*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root{
	scroll-behavior: smooth;
}

body {
	font-family: 'Open Sans', sans-serif;
}

.contenedor{
	width: 90%;
	max-width: 1200px;
	overflow: hidden;
	margin: auto;
	padding: 60px 0;
}

header{
	height: 100vh;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5) 0%, rgba(39, 39, 38, 0.5) 100%), url(img/fondo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.head{
	padding: 0;
	height: 100%;
	flex-direction: column;
	color: #fff;
}


.hamburguer{
	position: fixed;
	top: 30px;
	right: 30px;
	background: #fff;
	width: 40px;
	height: 40px;
	cursor: pointer;
}
.menu-navegacion{
	position: fixed;
	top: 0;
	right: 0;
	width: 30vw;
	height: 100%;
	background-color: #000;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	transition: transform .3s ease-in-out;
	transform: translate(110%);
	box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    opacity: .9;
}

.media-icons a{
    
    color: #fff;
    font-size: 25px;
}
.media-icons a:not(:last-child){
    margin-right: 50px;
}
.media-icons a:hover{
    color: red;
}


.spread{
	transform: translate(0);
}
.menu-navegacion a{
	color: #fff;
	text-decoration: none;
}

.menu-navegacion a:hover{
	color: red;
	text-decoration: none;
}

.titulo{
	font-size: 6rem;
    font-weight: 800;
    margin-top: 25rem;
}
.copy{
	font-weight: 300;
	font-size: 3.6rem;
    font-weight: 800;
}

.btn-btn{
    text-decoration: none;
    border: none;
    background-color: red;
    text-transform: none;
    color: #f8f9fa;
    padding: 1rem 2rem;
    font-weight: 700;
}

.btn-btn:hover{
    color: #fff;
}


/*Nuestro Servicio*/

.subtitulo{
	text-align: center;
	font-weight: 700;
	color: red;
    text-transform: uppercase;
	margin-bottom: 40px;
	font-size: 30px;
}
.serv{
	background-color: rgba(255, 253, 253, 0.699);
}
.contenedor-servicio{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
}
.contenedor-servicio img{
	width: 40%;
}
.checklist-servicio{
	width: 45%;
}
.service{
	margin-bottom: 20px;
}
.service span{
	color: rgb(83, 81, 81);
    font-weight: 600;
}
.service p{
	color: #000;
}
.n-service{
	margin-bottom: 7px;
	color: #000;
    font-size: 2.3rem;
    font-weight: 800;
}



.contenedor-galeria{
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}
.img-galeria{
	object-fit: cover;
	width: 30%;
	display: block;
	margin-bottom: 15px;
	box-shadow: 0 0 6px rgba(0, 0, 0, .5);
	cursor: pointer;
}
.imagen-light{
	position: fixed;
	background: rgba(0, 0, 0, .8);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: translate(100%);
	transition: transform .2s ease-in-out;
}
.show{
	transform: translate(0);
}

.agregar-imagen{
	object-fit: cover;
	width: 60%;
	border-radius: 10px;
    transform: scale(0);
	transition: transform .3s .2s;
}

.showImage{
	transform: scale(1);
}
.close{
	position: absolute;
	top: 15px;
	right: 15px;
	width: 40px;
	cursor: pointer;
}
.exp{
	background-image: linear-gradient(to top, rgba(0, 0, 0, 0.952) 0%, rgba(39, 39, 38, 0.5) 100%);
}
.expert{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
}
.cont-expert{
	width: 30%;
	text-align: center;
	margin-bottom: 20px;
}
.cont-expert img{
	width: 80%;
	display: block;
	margin: 0;
}
.n-expert{
	display: inline-block;
	margin-top: 20px;
	width: 100%;
	font-weight: 400;
	color: #000;
}

.phone{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
}

/* Cards */

.first-title-card{
	margin-bottom: 4rem;
}

.n-service-2{
	margin-bottom: 7px;
	color: #fff;
    font-size: 2.3rem;
    font-weight: 800;
	margin-right: 20rem;
}

.card{
	background-color: transparent  !important;
	position: inherit !important;
}
.card img{
	width: 100%;
}

.card-body{
	background-color: #191919;
	border: none; 
}

.card-title{
	color: #fff;
}

.card-text{
	color: #c5c2c2;
	font-weight: 600;
	margin-top: 1rem;
	padding: 0 0 2rem 0;
}

.price{
	color: #fff;
	font-size: 1.3rem;
}
/* End Cards */


/* Footer */

footer{
	background-color: #191919;
	padding-top: 2rem;

}

.logo{
	width: 50%;
	margin-left: 4rem;
}

.p-contact{
    color: #fff;
	margin: 4rem;
}

.tittle-of{
    color: red;
	font-weight: 700;
}
.span-contact-1{
    color: #fff;
}

.p-contact-2{
	color: #fff;
	margin-right: 10rem;
}

.title-footer{
	color: #fff;
	font-weight: 700;
	font-size: 1.3rem;
}

.span-contact{
	color: #fff;
	cursor: pointer;
}

.span-contact:hover{
	color: red;
	cursor: pointer;
}

input{
	width: 250px;
	height: 45px;
	text-decoration: none;
	border: none;
	outline-style: none;
	padding-left: 1rem;
}


.m-icons{
    margin-left: 4.6rem;
}
.m-icons a{
    position: relative;
    color: #fff;
    font-size: 25px;
    transition: 0.3s;
	padding: .4rem;
}

.m-icons a i{
	background-color: #302f2f;
	padding: 10px;
}

.m-icons a:hover{
    color: red;
}


.alert-primary{
	background-color: #000 !important;
	border: none !important;
	color: #fff !important;
}


@media screen and (max-width: 800px){
	.menu-navegacion{
		width: 100%;
		opacity: 1;
	}
	.titulo{
		font-size: 40px;
	}
	.contenedor-servicio img{
		width: 80%;
		margin-bottom: 40px;
	}
	.checklist-servicio{
		width: 80%;
    }
    .service{
    	margin-bottom: 30px;
    }
    .agregar-imagen{
    	width: 80%;
    }
    .img-galeria{
    	width: 45%;
    }
    .cont-expert{
    	width: 80%;
    }
    .footer-content{
    	justify-content: center;
    }
    .social-media{
    	width: 80%;
    	justify-content: space-evenly;
    }
    .social-media-icon{
    	margin-left: 0;
    }
    .social-media i{
    	margin-left: 0;
    }
    .contact-us{
    	text-align: center;
    	width: 80%;
    	margin-bottom: 40px;
    }
}

@media screen and (max-width:500px){
	.hamburguer{
		top: 20px;
		right: 20px;
    }
	.titulo{
        font-size: 50px;
	}
    .copy{
		font-size: 30px;
	}
	.agregar-imagen{
		width: 95%;
	}
	.img-galeria{
		width: 95%;
	}
	.social-media{
		width: 100%;
	}
	.contact-us{
		width: 90%;
	}
}